This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019.hhmm.aux
The style file: plainnat.bst
Database file #1: ref.bib
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1347 of file plainnat.bst
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1347 of file plainnat.bst
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1429 of file plainnat.bst
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Cox_1965
You've used 36 entries,
            2773 wiz_defined-function locations,
            912 strings with 14073 characters,
and the built_in function-call counts, 19835 in all, are:
= -- 1804
> -- 1266
< -- 26
+ -- 422
- -- 386
* -- 1742
:= -- 3079
add.period$ -- 161
call.type$ -- 36
change.case$ -- 229
chr.to.int$ -- 36
cite$ -- 73
duplicate$ -- 847
empty$ -- 1465
format.name$ -- 436
if$ -- 4185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 234
num.names$ -- 152
pop$ -- 401
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 703
swap$ -- 136
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 1
while$ -- 154
width$ -- 0
write$ -- 574
(There were 4 error messages)
