This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019.aux
The style file: plainnat.bst
Database file #1: ref.bib
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1347 of file plainnat.bst
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1347 of file plainnat.bst
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1429 of file plainnat.bst
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Cox_1965
You've used 35 entries,
            2773 wiz_defined-function locations,
            906 strings with 14256 characters,
and the built_in function-call counts, 19935 in all, are:
= -- 1804
> -- 1317
< -- 23
+ -- 439
- -- 404
* -- 1775
:= -- 3104
add.period$ -- 160
call.type$ -- 35
change.case$ -- 232
chr.to.int$ -- 35
cite$ -- 71
duplicate$ -- 827
empty$ -- 1442
format.name$ -- 449
if$ -- 4197
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 231
num.names$ -- 148
pop$ -- 405
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 718
swap$ -- 131
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 1
while$ -- 150
width$ -- 0
write$ -- 565
(There were 4 error messages)
