\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wei_2002}
\citation{Bureau_2003}
\citation{Lu_2017}
\citation{Krishnamurthy_2016}
\citation{Liu_2015}
\citation{Zeifman_1994}
\citation{Sonnernberg_1993,Myers_2000,Canfell_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Amy2010}
\citation{Simpson_2013}
\citation{Bao_2017}
\citation{Kuang_2017}
\citation{Kuang_2016}
\citation{Gael_2008,Beal02,Cem_2014}
\citation{Cox_1965}
\citation{Bartolonemo_2011,Liu_2013,Wang_2014}
\citation{Liu_2015}
\citation{Sonnernberg_1993,Myers_2000,Canfell_2004}
\citation{Hochreiter_1997,Cho_2014}
\citation{Doestsch_2014}
\citation{Stephen_2017}
\citation{Zhang_2016}
\citation{Chung_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition structure of model $\mathcal  {M}_0$ and $\mathcal  {M}_1$. Solid lines denote the intensity transition while dashed lines denote that any state comes back to the normal state once treatment is completed.}}{3}{figure.1}}
\newlabel{fig:HHMM}{{1}{3}{Transition structure of model $\mathcal {M}_0$ and $\mathcal {M}_1$. Solid lines denote the intensity transition while dashed lines denote that any state comes back to the normal state once treatment is completed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model of Disease Progression}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Homogeneous Markov Model}{3}{subsubsection.3.2.1}}
\newlabel{sec:homogeneous}{{3.2.1}{3}{Homogeneous Markov Model}{subsubsection.3.2.1}{}}
\newlabel{CL}{{1}{3}{Homogeneous Markov Model}{equation.3.1}{}}
\citation{Kitagawa_1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inhomogeneous Markov Model}{4}{subsubsection.3.2.2}}
\newlabel{sec:inhomogeneous}{{3.2.2}{4}{Inhomogeneous Markov Model}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Model}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{4}{section.4}}
\newlabel{Pos_I}{{2}{4}{Inference}{equation.4.2}{}}
\citation{Forney_1973}
\newlabel{Pos_S}{{3}{5}{Inference}{equation.4.3}{}}
\newlabel{M_step}{{4}{5}{Inference}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Model Description}{5}{subsection.5.1}}
\newlabel{sec:data}{{5.1}{5}{Data and Model Description}{subsection.5.1}{}}
\citation{Cho_2014}
\citation{Dyer_2015}
\citation{Chung_2014}
\citation{titman_general_2008}
\citation{titman_general_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Comparison}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model prediction for the status of the last visit in terms of Accuracy (ACC), Area Under The Curve(AUC), F1, Average Precision (AP), Precision (P), Recall (R).}}{6}{table.1}}
\newlabel{Model_Comparison}{{1}{6}{Model prediction for the status of the last visit in terms of Accuracy (ACC), Area Under The Curve(AUC), F1, Average Precision (AP), Precision (P), Recall (R)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Validation}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Parameter Estimation}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Model Validation}{6}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: Empirical Kaplan-Meier curve (black) and simulated Kaplan-Meier curves, which are summarized using the 95\% credible interval (dashed lines) and the median (solid lines), from the CTIHMM (blue) and HIHMM (red). Right panel: Posterior probabilities of belonging to the frailty class for each individual from a test set. Risk stratification is possible by thresholding the probabilities. Threshold probabilities in this example are $(0, 0.125,0.25, 0.75,1)$. Color indicates falling between two probability thresholds.}}{7}{figure.2}}
\newlabel{KM_PF}{{2}{7}{Left panel: Empirical Kaplan-Meier curve (black) and simulated Kaplan-Meier curves, which are summarized using the 95\% credible interval (dashed lines) and the median (solid lines), from the CTIHMM (blue) and HIHMM (red). Right panel: Posterior probabilities of belonging to the frailty class for each individual from a test set. Risk stratification is possible by thresholding the probabilities. Threshold probabilities in this example are $(0, 0.125,0.25, 0.75,1)$. Color indicates falling between two probability thresholds}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{7}{section.6}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Arturs_2016}{{1}{2016}{{{Backurs} and {Tzamos}}}{{}}}
\bibcite{Bao_2017}{{2}{2017}{{Bao et~al.}}{{Bao, Kuang, Peissig, Page, and Willett}}}
\bibcite{Bartolonemo_2011}{{3}{2011}{{Bartolomeo et~al.}}{{Bartolomeo, Trerotoli, and Serio}}}
\bibcite{Baydin_2018}{{4}{2018}{{Baydin et~al.}}{{Baydin, Pearlmutter, Andreyevich~Radul, and Siskind}}}
\bibcite{Beal02}{{5}{2002}{{Beal et~al.}}{{Beal, Ghahramani, and Rasmussen}}}
\bibcite{Bureau_2003}{{6}{2003}{{Bureau et~al.}}{{Bureau, Shiboski, and Hughes}}}
\bibcite{Canfell_2004}{{7}{2004}{{Canfell et~al.}}{{Canfell, Barnabas, J, and V}}}
\bibcite{Cho_2014}{{8}{2014}{{{Cho} et~al.}}{{{Cho}, {van Merrienboer}, {Gulcehre}, {Bahdanau}, {Bougares}, {Schwenk}, and {Bengio}}}}
\bibcite{Chung_2014}{{9}{2014}{{{Chung} et~al.}}{{{Chung}, {Gulcehre}, {Cho}, and {Bengio}}}}
\bibcite{Cox_1965}{{10}{1965}{{Cox and Miller}}{{}}}
\bibcite{Doestsch_2014}{{11}{2014}{{{Doetsch} et~al.}}{{{Doetsch}, {Kozielski}, and {Ney}}}}
\bibcite{Dyer_2015}{{12}{2015}{{{Dyer} et~al.}}{{{Dyer}, {Ballesteros}, {Ling}, {Matthews}, and {Smith}}}}
\bibcite{Forney_1973}{{13}{1973}{{Forney}}{{}}}
\bibcite{Gael_2008}{{14}{2009}{{Gael et~al.}}{{Gael, Teh, and Ghahramani}}}
\bibcite{Hochreiter_1997}{{15}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{KHREICH_2010}{{16}{2010}{{Khreich et~al.}}{{Khreich, Granger, Miri, and Sabourin}}}
\bibcite{Kitagawa_1987}{{17}{1987}{{Kitagawa}}{{}}}
\bibcite{Krishnamurthy_2016}{{18}{2018}{{Krishnamurthy et~al.}}{{Krishnamurthy, Leoff, and Sass}}}
\bibcite{Kuang_2016}{{19}{2016}{{Kuang et~al.}}{{Kuang, Thomson, Caldwell, Peissig, Stewart, and Page}}}
\bibcite{Kuang_2017}{{20}{2017}{{Kuang et~al.}}{{Kuang, Peissig, Costa, Maclin, and Page}}}
\bibcite{Liu_1989}{{21}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{Liu_2013}{{22}{2013}{{Liu et~al.}}{{Liu, Ishikawa, Chen, Wollstein, S., and Rehg}}}
\bibcite{Liu_2015}{{23}{2015}{{Liu et~al.}}{{Liu, Li, Li, Song, and Rehg}}}
\bibcite{Lu_2017}{{24}{2017}{{Lu}}{{}}}
\bibcite{Maclaurin_2016}{{25}{2016}{{Maclaurin}}{{}}}
\bibcite{Stephen_2017}{{26}{2017}{{{Merity} et~al.}}{{{Merity}, {Shirish Keskar}, and {Socher}}}}
\bibcite{Myers_2000}{{27}{2000}{{Myers et~al.}}{{Myers, McCrory, Nanda, Bastian, and Matchar}}}
\bibcite{Simpson_2013}{{28}{2013}{{Simpson et~al.}}{{Simpson, Madigan, Zorych, Schuemie, Ryan, and Suchard}}}
\bibcite{Sonnernberg_1993}{{29}{1993}{{Sonnenberg and Robert}}{{}}}
\bibcite{Cem_2014}{{30}{2014}{{Subakan et~al.}}{{Subakan, Traa, and Smaragdis}}}
\bibcite{titman_general_2008}{{31}{2008}{{Titman and Sharples}}{{}}}
\bibcite{Wang_2014}{{32}{2014}{{Wang et~al.}}{{Wang, Sontag, and Wang}}}
\bibcite{Wei_2002}{{33}{2002}{{Wei et~al.}}{{Wei, Wang, and Towsley}}}
\bibcite{Amy2010}{{34}{2010}{{Yen et~al.}}{{Yen, Chen, Duffy, and Chen}}}
\bibcite{Zeifman_1994}{{35}{1994}{{Zeifman and Isaacson}}{{}}}
\bibcite{Zhang_2016}{{36}{2016}{{{Zhang} et~al.}}{{{Zhang}, {Chao}, {Sha}, and {Grauman}}}}
\citation{KHREICH_2010}
\citation{Arturs_2016}
\citation{Baydin_2018}
\citation{Liu_1989}
\citation{Kitagawa_1987}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplemental Materials for Reproducibility}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Scalable Computation}{12}{subsection.A.1}}
\newlabel{sec:scale}{{A.1}{12}{Scalable Computation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Treatment Modeling}{12}{subsection.A.2}}
\newlabel{sec:treatment}{{A.2}{12}{Treatment Modeling}{subsection.A.2}{}}
\newlabel{FFBS}{{5}{12}{Treatment Modeling}{equation.A.5}{}}
\citation{Maclaurin_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Age Segmentation}{13}{subsection.A.3}}
\newlabel{sec:age}{{A.3}{13}{Age Segmentation}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discontinuous piece-wise linear fitting under different number of intervals $N$. Optimal sum of square errors (SSE) and cutting points (CPs) are given.}}{13}{table.2}}
\newlabel{age_segmentation}{{2}{13}{Discontinuous piece-wise linear fitting under different number of intervals $N$. Optimal sum of square errors (SSE) and cutting points (CPs) are given}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum of square errors under different number of segmentation $N$.}}{13}{figure.3}}
\newlabel{age_segmentation_plot}{{3}{13}{Sum of square errors under different number of segmentation $N$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Parameter Transformation in Limited-Memory BFGS Optimization}{13}{subsection.A.4}}
\newlabel{sec:pars_transformation}{{A.4}{13}{Parameter Transformation in Limited-Memory BFGS Optimization}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Optimization Settings}{14}{subsection.A.5}}
\newlabel{sec:opt_set}{{A.5}{14}{Optimization Settings}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Parameter Estimation}{14}{subsection.A.6}}
\newlabel{sec:pars}{{A.6}{14}{Parameter Estimation}{subsection.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum likelihood estimates of quantiles of the posterior probability for Model 1.}}{14}{table.3}}
\newlabel{Table_1}{{3}{14}{Maximum likelihood estimates of quantiles of the posterior probability for Model 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum likelihood estimates of diagnostic test result probabilities conditioned on hidden state.}}{14}{table.4}}
\newlabel{Table_2}{{4}{14}{Maximum likelihood estimates of diagnostic test result probabilities conditioned on hidden state}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximum likelihood estimates of Poisson intensities for the number of tests conditioned on true state.}}{15}{table.5}}
\newlabel{Table_3}{{5}{15}{Maximum likelihood estimates of Poisson intensities for the number of tests conditioned on true state}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximum likelihood estimates of the probability of being a particular state at the time of the first screening.}}{15}{table.6}}
\newlabel{Table_4}{{6}{15}{Maximum likelihood estimates of the probability of being a particular state at the time of the first screening}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maximum likelihood estimates for age dependent transition intensities.}}{15}{table.7}}
\newlabel{Table_5}{{7}{15}{Maximum likelihood estimates for age dependent transition intensities}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Simulations of Kaplan-Meier Curves}{16}{subsection.A.7}}
