\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wei_2002}
\citation{Bureau_2003}
\citation{Lu_2017}
\citation{Krishnamurthy_2016}
\citation{Liu_2015}
\citation{Zeifman_1994}
\citation{Sonnernberg_1993,Myers_2000,Canfell_2004}
\citation{Simpson_2013}
\citation{Bao_2017}
\citation{Kuang_2017}
\citation{Kuang_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Gael_2008,Beal02,Cem_2014}
\citation{Cox_1965}
\citation{Bartolonemo_2011,Liu_2013,Wang_2014}
\citation{Liu_2015}
\citation{Sonnernberg_1993,Myers_2000,Canfell_2004}
\citation{Hochreiter_1997,Cho_2014}
\citation{Doestsch_2014}
\citation{Stephen_2017}
\citation{Zhang_2016}
\citation{Chung_2014}
\citation{Amy2010}
\citation{Soper_et_al_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{4}{table.1}}
\newlabel{notation}{{1}{4}{Notation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition structure of model $\mathcal  {M}_0$ and $\mathcal  {M}_1$. Solid lines denote the intensity transition while dashed lines denote that any state comes back to the normal state once treatment is completed.}}{4}{figure.1}}
\newlabel{Models}{{1}{4}{Transition structure of model $\mathcal {M}_0$ and $\mathcal {M}_1$. Solid lines denote the intensity transition while dashed lines denote that any state comes back to the normal state once treatment is completed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model of Disease Progression}{4}{subsection.3.2}}
\citation{Amy2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Continuous-time, Homogeneous Hidden Markov Model}{5}{subsubsection.3.2.1}}
\newlabel{CL}{{1}{5}{Continuous-time, Homogeneous Hidden Markov Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Continuous-time, Inhomogeneous Hidden Markov Model}{5}{subsubsection.3.2.2}}
\citation{Mogens_2005}
\citation{Metzner_2007}
\citation{Liu_2015}
\citation{Loan_1978}
\citation{Hobolth_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Inhomogeneous Hidden Markov Model}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{6}{section.4}}
\newlabel{Q}{{2}{6}{Inference}{equation.4.2}{}}
\newlabel{EMCLL}{{3}{6}{Inference}{equation.4.3}{}}
\citation{Kanungo_2002}
\citation{Kearns_2013}
\citation{Kitagawa_1987}
\citation{KHREICH_2010}
\citation{Arturs_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalable EM for HIHMMs}{7}{subsection.4.1}}
\newlabel{Pos_I}{{4}{7}{Scalable EM for HIHMMs}{equation.4.4}{}}
\newlabel{Pos_S}{{5}{7}{Scalable EM for HIHMMs}{equation.4.5}{}}
\newlabel{M_step}{{6}{7}{Scalable EM for HIHMMs}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalable Computation}{7}{subsection.4.2}}
\citation{Baydin_2018}
\citation{Liu_1989}
\citation{Larsen_2009,Leinonen_2018}
\citation{Ursin_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Model Description}{8}{subsection.5.1}}
\citation{Kitagawa_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inference with Treatment Information}{9}{subsection.5.2}}
\newlabel{FFBS}{{7}{9}{Inference with Treatment Information}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyper-parameter settings}{9}{subsection.5.3}}
\citation{Cho_2014}
\citation{Dyer_2015}
\citation{Chung_2014}
\citation{titman_general_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Comparison}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Validation}{10}{subsection.5.5}}
\citation{titman_general_2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model prediction for the status of the last visit in terms of Accuracy (ACC), Area Under The Curve(AUC), True Positive (TP), False Positive (FP), True Negative (TN) and False Negative (FN).}}{11}{table.2}}
\newlabel{Model_Comparison}{{2}{11}{Model prediction for the status of the last visit in terms of Accuracy (ACC), Area Under The Curve(AUC), True Positive (TP), False Positive (FP), True Negative (TN) and False Negative (FN)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Parameter Estimation}{11}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum likelihood estimates of quantiles of the posterior probability for Model 1.}}{11}{table.3}}
\newlabel{Table_1}{{3}{11}{Maximum likelihood estimates of quantiles of the posterior probability for Model 1}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Model Validation}{11}{subsubsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum likelihood estimates of diagnostic test result probabilities conditioned on hidden state.}}{12}{table.4}}
\newlabel{Table_2}{{4}{12}{Maximum likelihood estimates of diagnostic test result probabilities conditioned on hidden state}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximum likelihood estimates of Poisson intensities for the number of tests conditioned on true state.}}{12}{table.5}}
\newlabel{Table_3}{{5}{12}{Maximum likelihood estimates of Poisson intensities for the number of tests conditioned on true state}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximum likelihood estimates of the probability of being a particular state at the time of the first screening.}}{12}{table.6}}
\newlabel{Table_4}{{6}{12}{Maximum likelihood estimates of the probability of being a particular state at the time of the first screening}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maximum likelihood estimates for age dependent transition intensities.}}{13}{table.7}}
\newlabel{Table_5}{{7}{13}{Maximum likelihood estimates for age dependent transition intensities}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Kaplan-Meier curve (black) and simulated Kaplan-Meier curves, which are summarized using the 95\% credible interval (dashed lines) and the median (solid lines), from the CTIHMM (blue) and HIHMM (red).}}{14}{figure.2}}
\newlabel{KM}{{2}{14}{Empirical Kaplan-Meier curve (black) and simulated Kaplan-Meier curves, which are summarized using the 95\% credible interval (dashed lines) and the median (solid lines), from the CTIHMM (blue) and HIHMM (red)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior probabilities of belonging to the frailty class for each individual from a test set. Risk stratification is possible by thresholding the probabilities. Threshold probabilities in this example are $(0, 0.125,0.25, 0.75,1)$. Color indicates falling between two probability thresholds.}}{14}{figure.3}}
\newlabel{posterior_frailties}{{3}{14}{Posterior probabilities of belonging to the frailty class for each individual from a test set. Risk stratification is possible by thresholding the probabilities. Threshold probabilities in this example are $(0, 0.125,0.25, 0.75,1)$. Color indicates falling between two probability thresholds}{figure.3}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Arturs_2016}{{1}{2016}{{{Backurs} and {Tzamos}}}{{}}}
\bibcite{Bao_2017}{{2}{2017}{{Bao et~al.}}{{Bao, Kuang, Peissig, Page, and Willett}}}
\bibcite{Bartolonemo_2011}{{3}{2011}{{Bartolomeo et~al.}}{{Bartolomeo, Trerotoli, and Serio}}}
\bibcite{Baydin_2018}{{4}{2018}{{Baydin et~al.}}{{Baydin, Pearlmutter, Andreyevich~Radul, and Siskind}}}
\bibcite{Beal02}{{5}{2002}{{Beal et~al.}}{{Beal, Ghahramani, and Rasmussen}}}
\bibcite{Mogens_2005}{{6}{2005}{{Bladt and S{\o }rensen}}{{}}}
\bibcite{Bureau_2003}{{7}{2003}{{Bureau et~al.}}{{Bureau, Shiboski, and Hughes}}}
\bibcite{Canfell_2004}{{8}{2004}{{Canfell et~al.}}{{Canfell, Barnabas, J, and V}}}
\bibcite{Cho_2014}{{9}{2014}{{{Cho} et~al.}}{{{Cho}, {van Merrienboer}, {Gulcehre}, {Bahdanau}, {Bougares}, {Schwenk}, and {Bengio}}}}
\bibcite{Chung_2014}{{10}{2014}{{{Chung} et~al.}}{{{Chung}, {Gulcehre}, {Cho}, and {Bengio}}}}
\bibcite{Cox_1965}{{11}{1965}{{Cox and Miller}}{{}}}
\bibcite{Doestsch_2014}{{12}{2014}{{{Doetsch} et~al.}}{{{Doetsch}, {Kozielski}, and {Ney}}}}
\bibcite{Dyer_2015}{{13}{2015}{{{Dyer} et~al.}}{{{Dyer}, {Ballesteros}, {Ling}, {Matthews}, and {Smith}}}}
\bibcite{Gael_2008}{{14}{2009}{{Gael et~al.}}{{Gael, Teh, and Ghahramani}}}
\bibcite{Hobolth_2011}{{15}{2011}{{Hobolth and Jensen}}{{}}}
\bibcite{Hochreiter_1997}{{16}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Kanungo_2002}{{17}{2002}{{Kanungo et~al.}}{{Kanungo, Mount, Netanyahu, Piatko, Silverman, and Wu}}}
\bibcite{Kearns_2013}{{18}{1997}{{Kearns et~al.}}{{Kearns, Mansour, and Ng}}}
\bibcite{KHREICH_2010}{{19}{2010}{{Khreich et~al.}}{{Khreich, Granger, Miri, and Sabourin}}}
\bibcite{Kitagawa_1987}{{20}{1987}{{Kitagawa}}{{}}}
\bibcite{Krishnamurthy_2016}{{21}{2018}{{Krishnamurthy et~al.}}{{Krishnamurthy, Leoff, and Sass}}}
\bibcite{Kuang_2016}{{22}{2016}{{Kuang et~al.}}{{Kuang, Thomson, Caldwell, Peissig, Stewart, and Page}}}
\bibcite{Kuang_2017}{{23}{2017}{{Kuang et~al.}}{{Kuang, Peissig, Costa, Maclin, and Page}}}
\bibcite{Larsen_2009}{{24}{2009}{{Larsen et~al.}}{{Larsen, Smastuen, Johannesen, Langmark, Parkin, Bray, and Moller}}}
\bibcite{Leinonen_2018}{{25}{2018}{{Leinonen et~al.}}{{Leinonen, Hansen, Skare, Skaaret, Silva, Johannesen, and Nygard}}}
\bibcite{Liu_1989}{{26}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{Liu_2013}{{27}{2013}{{Liu et~al.}}{{Liu, Ishikawa, Chen, Wollstein, S., and Rehg}}}
\bibcite{Liu_2015}{{28}{2015}{{Liu et~al.}}{{Liu, Li, Li, Song, and Rehg}}}
\bibcite{Loan_1978}{{29}{1978}{{Loan}}{{}}}
\bibcite{Lu_2017}{{30}{2017}{{Lu}}{{}}}
\bibcite{Maclaurin_2016}{{31}{2016}{{Maclaurin}}{{}}}
\bibcite{Stephen_2017}{{32}{2017}{{{Merity} et~al.}}{{{Merity}, {Shirish Keskar}, and {Socher}}}}
\bibcite{Metzner_2007}{{33}{2008}{{Metzner et~al.}}{{Metzner, Horenko, and Sch{\"u}tte}}}
\bibcite{Myers_2000}{{34}{2000}{{Myers et~al.}}{{Myers, McCrory, Nanda, Bastian, and Matchar}}}
\bibcite{Simpson_2013}{{35}{2013}{{Simpson et~al.}}{{Simpson, Madigan, Zorych, Schuemie, Ryan, and Suchard}}}
\bibcite{Sonnernberg_1993}{{36}{1993}{{Sonnenberg and Robert}}{{}}}
\bibcite{Soper_et_al_2018}{{37}{2018}{{Soper et~al.}}{{Soper, Meng, Nygard, Nygard, and Lee}}}
\bibcite{Cem_2014}{{38}{2014}{{Subakan et~al.}}{{Subakan, Traa, and Smaragdis}}}
\bibcite{titman_general_2008}{{39}{2008}{{Titman and Sharples}}{{}}}
\bibcite{Ursin_2017}{{40}{2017}{{Ursin et~al.}}{{Ursin, Sen, Mottu, and Nygard}}}
\bibcite{Wang_2014}{{41}{2014}{{Wang et~al.}}{{Wang, Sontag, and Wang}}}
\bibcite{Wei_2002}{{42}{2002}{{Wei et~al.}}{{Wei, Wang, and Towsley}}}
\bibcite{Amy2010}{{43}{2010}{{Yen et~al.}}{{Yen, Chen, Duffy, and Chen}}}
\bibcite{Zeifman_1994}{{44}{1994}{{Zeifman and Isaacson}}{{}}}
\bibcite{Zhang_2016}{{45}{2016}{{{Zhang} et~al.}}{{{Zhang}, {Chao}, {Sha}, and {Grauman}}}}
\citation{Maclaurin_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental Materials for Reproducibility}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Details of Age Segmentation}{20}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Discontinuous piece-wise linear fitting under different number of intervals $N$. Optimal sum of square errors (SSE) and cutting points (CPs) are given.}}{20}{table.8}}
\newlabel{age_segmentation}{{8}{20}{Discontinuous piece-wise linear fitting under different number of intervals $N$. Optimal sum of square errors (SSE) and cutting points (CPs) are given}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum of square errors under different number of segmentation $N$.}}{20}{figure.4}}
\newlabel{age_segmentation_plot}{{4}{20}{Sum of square errors under different number of segmentation $N$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Details of Parameter Transformation in Limited-Memory BFGS Optimization}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Details of Learning Settings}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Details of Simulations of Kaplan-Meier Curves}{21}{subsection.7.4}}
