\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wei_2002}
\citation{Bureau_2003}
\citation{Lu_2017}
\citation{Krishnamurthy_2016}
\citation{Liu_2015}
\citation{Zeifman_1994}
\citation{Sonnernberg_1993,Myers_2000,Canfell_2004}
\citation{Amy2010}
\citation{Simpson_2013}
\citation{Bao_2017}
\citation{Kuang_2017}
\citation{Kuang_2016}
\citation{Gael_2008,Beal02,Cem_2014}
\citation{Cox_1965}
\citation{Bartolonemo_2011,Liu_2013,Wang_2014}
\citation{Liu_2015}
\citation{Sonnernberg_1993,Myers_2000,Canfell_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{Hochreiter_1997,Cho_2014}
\citation{Doestsch_2014}
\citation{Stephen_2017}
\citation{Zhang_2016}
\citation{Chung_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition structure of model $\mathcal  {M}_0$ and $\mathcal  {M}_1$. Solid lines denote the intensity transition while dashed lines denote that any state comes back to the normal state once treatment is completed.}}{3}{figure.1}}
\newlabel{fig:HHMM}{{1}{3}{Transition structure of model $\mathcal {M}_0$ and $\mathcal {M}_1$. Solid lines denote the intensity transition while dashed lines denote that any state comes back to the normal state once treatment is completed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model of Disease Progression}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Homogeneous Markov Model}{4}{subsubsection.3.2.1}}
\newlabel{sec:homogeneous}{{3.2.1}{4}{Homogeneous Markov Model}{subsubsection.3.2.1}{}}
\newlabel{CL}{{1}{4}{Homogeneous Markov Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inhomogeneous Markov Model}{4}{subsubsection.3.2.2}}
\newlabel{sec:inhomogeneous}{{3.2.2}{4}{Inhomogeneous Markov Model}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Model}{4}{subsection.3.3}}
\citation{Kitagawa_1987}
\citation{Forney_1973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{5}{section.4}}
\newlabel{Pos_I}{{2}{5}{Inference}{equation.4.2}{}}
\newlabel{Pos_S}{{3}{5}{Inference}{equation.4.3}{}}
\newlabel{M_step}{{4}{5}{Inference}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Model Description}{5}{subsection.5.1}}
\newlabel{sec:data}{{5.1}{5}{Data and Model Description}{subsection.5.1}{}}
\citation{Cho_2014}
\citation{Dyer_2015}
\citation{Chung_2014}
\citation{titman_general_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Comparison}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model prediction for the status of the last visit in terms of Accuracy (ACC), Area Under The Curve(AUC), True Positive (TP), False Positive (FP), True Negative (TN) and False Negative (FN).}}{6}{table.1}}
\newlabel{Model_Comparison}{{1}{6}{Model prediction for the status of the last visit in terms of Accuracy (ACC), Area Under The Curve(AUC), True Positive (TP), False Positive (FP), True Negative (TN) and False Negative (FN)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Validation}{6}{subsection.5.3}}
\citation{titman_general_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Parameter Estimation}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Model Validation}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: Empirical Kaplan-Meier curve (black) and simulated Kaplan-Meier curves, which are summarized using the 95\% credible interval (dashed lines) and the median (solid lines), from the CTIHMM (blue) and HIHMM (red). Right panel: Posterior probabilities of belonging to the frailty class for each individual from a test set. Risk stratification is possible by thresholding the probabilities. Threshold probabilities in this example are $(0, 0.125,0.25, 0.75,1)$. Color indicates falling between two probability thresholds.}}{8}{figure.2}}
\newlabel{KM_PF}{{2}{8}{Left panel: Empirical Kaplan-Meier curve (black) and simulated Kaplan-Meier curves, which are summarized using the 95\% credible interval (dashed lines) and the median (solid lines), from the CTIHMM (blue) and HIHMM (red). Right panel: Posterior probabilities of belonging to the frailty class for each individual from a test set. Risk stratification is possible by thresholding the probabilities. Threshold probabilities in this example are $(0, 0.125,0.25, 0.75,1)$. Color indicates falling between two probability thresholds}{figure.2}{}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{Bao_2017}{{1}{2017}{{Bao et~al.}}{{Bao, Kuang, Peissig, Page, and Willett}}}
\bibcite{Bartolonemo_2011}{{2}{2011}{{Bartolomeo et~al.}}{{Bartolomeo, Trerotoli, and Serio}}}
\bibcite{Beal02}{{3}{2002}{{Beal et~al.}}{{Beal, Ghahramani, and Rasmussen}}}
\bibcite{Bureau_2003}{{4}{2003}{{Bureau et~al.}}{{Bureau, Shiboski, and Hughes}}}
\bibcite{Canfell_2004}{{5}{2004}{{Canfell et~al.}}{{Canfell, Barnabas, J, and V}}}
\bibcite{Cho_2014}{{6}{2014}{{{Cho} et~al.}}{{{Cho}, {van Merrienboer}, {Gulcehre}, {Bahdanau}, {Bougares}, {Schwenk}, and {Bengio}}}}
\bibcite{Chung_2014}{{7}{2014}{{{Chung} et~al.}}{{{Chung}, {Gulcehre}, {Cho}, and {Bengio}}}}
\bibcite{Cox_1965}{{8}{1965}{{Cox and Miller}}{{}}}
\bibcite{Doestsch_2014}{{9}{2014}{{{Doetsch} et~al.}}{{{Doetsch}, {Kozielski}, and {Ney}}}}
\bibcite{Dyer_2015}{{10}{2015}{{{Dyer} et~al.}}{{{Dyer}, {Ballesteros}, {Ling}, {Matthews}, and {Smith}}}}
\bibcite{Forney_1973}{{11}{1973}{{Forney}}{{}}}
\bibcite{Gael_2008}{{12}{2009}{{Gael et~al.}}{{Gael, Teh, and Ghahramani}}}
\bibcite{Hochreiter_1997}{{13}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Kitagawa_1987}{{14}{1987}{{Kitagawa}}{{}}}
\bibcite{Krishnamurthy_2016}{{15}{2018}{{Krishnamurthy et~al.}}{{Krishnamurthy, Leoff, and Sass}}}
\bibcite{Kuang_2016}{{16}{2016}{{Kuang et~al.}}{{Kuang, Thomson, Caldwell, Peissig, Stewart, and Page}}}
\bibcite{Kuang_2017}{{17}{2017}{{Kuang et~al.}}{{Kuang, Peissig, Costa, Maclin, and Page}}}
\bibcite{Larsen_2009}{{18}{2009}{{Larsen et~al.}}{{Larsen, Smastuen, Johannesen, Langmark, Parkin, Bray, and Moller}}}
\bibcite{Leinonen_2018}{{19}{2018}{{Leinonen et~al.}}{{Leinonen, Hansen, Skare, Skaaret, Silva, Johannesen, and Nygard}}}
\bibcite{Liu_2013}{{20}{2013}{{Liu et~al.}}{{Liu, Ishikawa, Chen, Wollstein, S., and Rehg}}}
\bibcite{Liu_2015}{{21}{2015}{{Liu et~al.}}{{Liu, Li, Li, Song, and Rehg}}}
\bibcite{Lu_2017}{{22}{2017}{{Lu}}{{}}}
\bibcite{Maclaurin_2016}{{23}{2016}{{Maclaurin}}{{}}}
\bibcite{Stephen_2017}{{24}{2017}{{{Merity} et~al.}}{{{Merity}, {Shirish Keskar}, and {Socher}}}}
\bibcite{Myers_2000}{{25}{2000}{{Myers et~al.}}{{Myers, McCrory, Nanda, Bastian, and Matchar}}}
\bibcite{Simpson_2013}{{26}{2013}{{Simpson et~al.}}{{Simpson, Madigan, Zorych, Schuemie, Ryan, and Suchard}}}
\bibcite{Sonnernberg_1993}{{27}{1993}{{Sonnenberg and Robert}}{{}}}
\bibcite{Cem_2014}{{28}{2014}{{Subakan et~al.}}{{Subakan, Traa, and Smaragdis}}}
\bibcite{titman_general_2008}{{29}{2008}{{Titman and Sharples}}{{}}}
\bibcite{Ursin_2017}{{30}{2017}{{Ursin et~al.}}{{Ursin, Sen, Mottu, and Nygard}}}
\bibcite{Wang_2014}{{31}{2014}{{Wang et~al.}}{{Wang, Sontag, and Wang}}}
\bibcite{Wei_2002}{{32}{2002}{{Wei et~al.}}{{Wei, Wang, and Towsley}}}
\bibcite{Amy2010}{{33}{2010}{{Yen et~al.}}{{Yen, Chen, Duffy, and Chen}}}
\bibcite{Zeifman_1994}{{34}{1994}{{Zeifman and Isaacson}}{{}}}
\bibcite{Zhang_2016}{{35}{2016}{{{Zhang} et~al.}}{{{Zhang}, {Chao}, {Sha}, and {Grauman}}}}
\citation{Kitagawa_1987}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental Materials for Reproducibility}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Treatment Modeling}{12}{subsection.7.1}}
\newlabel{sec:treatment}{{7.1}{12}{Treatment Modeling}{subsection.7.1}{}}
\newlabel{FFBS}{{5}{12}{Treatment Modeling}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Age Segmentation}{12}{subsection.7.2}}
\newlabel{sec:age}{{7.2}{12}{Age Segmentation}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discontinuous piece-wise linear fitting under different number of intervals $N$. Optimal sum of square errors (SSE) and cutting points (CPs) are given.}}{12}{table.2}}
\newlabel{age_segmentation}{{2}{12}{Discontinuous piece-wise linear fitting under different number of intervals $N$. Optimal sum of square errors (SSE) and cutting points (CPs) are given}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parameter Transformation in Limited-Memory BFGS Optimization}{12}{subsection.7.3}}
\newlabel{sec:pars_transformation}{{7.3}{12}{Parameter Transformation in Limited-Memory BFGS Optimization}{subsection.7.3}{}}
\citation{Maclaurin_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum of square errors under different number of segmentation $N$.}}{13}{figure.3}}
\newlabel{age_segmentation_plot}{{3}{13}{Sum of square errors under different number of segmentation $N$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optimization Settings}{13}{subsection.7.4}}
\newlabel{sec:opt_set}{{7.4}{13}{Optimization Settings}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Parameter Estimation}{13}{subsection.7.5}}
\newlabel{sec:pars}{{7.5}{13}{Parameter Estimation}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum likelihood estimates of quantiles of the posterior probability for Model 1.}}{13}{table.3}}
\newlabel{Table_1}{{3}{13}{Maximum likelihood estimates of quantiles of the posterior probability for Model 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum likelihood estimates of diagnostic test result probabilities conditioned on hidden state.}}{14}{table.4}}
\newlabel{Table_2}{{4}{14}{Maximum likelihood estimates of diagnostic test result probabilities conditioned on hidden state}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximum likelihood estimates of Poisson intensities for the number of tests conditioned on true state.}}{14}{table.5}}
\newlabel{Table_3}{{5}{14}{Maximum likelihood estimates of Poisson intensities for the number of tests conditioned on true state}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Simulations of Kaplan-Meier Curves}{14}{subsection.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximum likelihood estimates of the probability of being a particular state at the time of the first screening.}}{15}{table.6}}
\newlabel{Table_4}{{6}{15}{Maximum likelihood estimates of the probability of being a particular state at the time of the first screening}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maximum likelihood estimates for age dependent transition intensities.}}{15}{table.7}}
\newlabel{Table_5}{{7}{15}{Maximum likelihood estimates for age dependent transition intensities}{table.7}{}}
