This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019.aux
The style file: plainnat.bst
Database file #1: ref.bib
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1347 of file plainnat.bst
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1347 of file plainnat.bst
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1429 of file plainnat.bst
Name 1 in "Bartolomeo, N, and Trerotoli, P. and Serio, G." has a comma at the end for entry Bartolonemo_2011
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Cox_1965
You've used 45 entries,
            2773 wiz_defined-function locations,
            993 strings with 16748 characters,
and the built_in function-call counts, 25190 in all, are:
= -- 2290
> -- 1644
< -- 29
+ -- 548
- -- 503
* -- 2245
:= -- 3915
add.period$ -- 203
call.type$ -- 45
change.case$ -- 295
chr.to.int$ -- 45
cite$ -- 91
duplicate$ -- 1041
empty$ -- 1839
format.name$ -- 566
if$ -- 5300
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 293
num.names$ -- 188
pop$ -- 510
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 917
swap$ -- 159
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 1
while$ -- 193
width$ -- 0
write$ -- 719
(There were 4 error messages)
